@charset "utf-8"
@import url(http://fonts.googleapis.com/css?family=Sintony:400,700)
@import url(http://fonts.googleapis.com/css?family=Scada:400,700,400italic,700italic)

html,
body,
input,
button
  font-family: Scada

body
  background: #d4d4d4 url("../images/background.png")
  text-align: center
  margin: 0 auto
  min-width: 600px

footer
  width: 100%
  height: 40px
  font-size: 0.7em

  a
    text-decoration: underline

article
  text-align: left
  margin: 20px auto
  max-width: 900px

  h1
    text-align: center

ul
  list-style: none
  margin: 0
  padding: 0

a
  color: black

nav
  background: hsla(100, 50%, 50%, 0.8)
  box-shadow: 0px 0px 10px black
  padding: 10px

  .logo
    float: left
    padding: 0

  a
    text-decoration: none
    padding: 10px

    &:hover
      background-color: hsla(100, 50%, 30%, 0.8)

  li
    display: inline-block
    padding: 0 10px

// h1
//   color: rgba(0, 0, 0, .3)
//   font-weight: bold
//   font-size: 32px
//   letter-spacing: -1px
//   text-transform: uppercase
//   text-shadow: 0 1px 0 rgba(255, 255, 255, .5)
//   background: url("../images/middleman.png") no-repeat center 100px
//   padding: 350px 0 10px
//   margin: 0

// .doc
//   font-size: 14px
//   margin: 0
//   .doc:before,
//   .doc:after
//     opacity: .2
//     padding: 6px
//     font-style: normal
//     position: relative
//     content: "•"
//   .doc a
//     color: rgba(0, 0, 0, 0.3)
//     .doc a:hover
//       color: #666

// .welcome
//   -webkit-animation-name: welcome
//   -webkit-animation-duration: .4s

// @-webkit-keyframes welcome
//   from
//     -webkit-transform: scale(0)
//     opacity: 0

//   50%
//     -webkit-transform: scale(0)
//     opacity: 0

//   82.5%
//     -webkit-transform: scale(1.03)
//     -webkit-animation-timing-function: ease-out
//     opacity: 1

//   to
//     -webkit-transform: scale(1)
